
################################################################################
#  Copyright © 2018-2023 K. Banerjee                                           #
#                                                                              #
#  This file is part of yaclinfo.                                              #
#                                                                              #
#  yaclinfo is free software: you can redistribute it and/or modify            #
#  it under the terms of the GNU General Public License as published by        #
#  the Free Software Foundation, either version 3 of the License, or           #
#  (at your option) any later version.                                         #
#                                                                              #
#  yaclinfo is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with yaclinfo.  If not, see <https://www.gnu.org/licenses/>.          #
################################################################################

################################################################################
# BEGIN main section.                                                          #
################################################################################

SHELL=/bin/bash

PROJECT_ROOT ?= $(shell git rev-parse --show-toplevel 2> /dev/null)

override EXE=yaclinfo

OPENCL_ENUMS_DIR=$(PROJECT_ROOT)/enums
OPENCL_ENUMS ?= $(sort $(wildcard $(OPENCL_ENUMS_DIR)/cl_*))
OPENCL_ENUMS_HEADERS ?= $(sort $(subst $(OPENCL_ENUMS_DIR)/,, $(addsuffix .h, $(OPENCL_ENUMS))))
OPENCL_ENUMS_CPP=$(addprefix $(SRC_DIR)/,$(OPENCL_ENUMS_HEADERS:.h=.cpp))

INCLUDE_DIR=$(PROJECT_ROOT)/include
HEADERS:=CLInfo.h              \
         CLInfoVersion.h       \
         DeviceID.h            \
         DeviceInfo.h          \
         DeviceInfo_100.h      \
         DeviceInfo_110.h      \
         DeviceInfo_120.h      \
         DeviceInfo_200.h      \
         DeviceInfo_210.h      \
         DeviceInfo_220.h      \
         DynamicBuffer.h       \
         HostPlatformInfo.h    \
         IPAddresses.h         \
         OpenCLErrors.h        \
         OpenCLHTMLUtilities.h \
         OpenCLSimpleKernel.h  \
         OpenCLString.h        \
         POpen.h               \
         PlatformInfo.h        \
         PlatformInfo_100.h    \
         PlatformInfo_110.h    \
         PlatformInfo_120.h    \
         PlatformInfo_200.h    \
         PlatformInfo_210.h    \
         PlatformInfo_220.h    \
         ResourceLimits.h      \
         ScopedChronoTimer.h   \
         ScopedErrno.h         \
         ScopedFile.h          \
         StrError.h            \
         StringToPrimitive.h   \
         StringTokenizer.h

HEADERS += $(OPENCL_ENUMS_HEADERS)
HEADERS:=$(sort $(HEADERS))
OBJECTS:=$(HEADERS:.h=.o)
OBJECT_FILE_DEPS:=$(addprefix $(INCLUDE_DIR)/, $(OPENCL_ENUMS_HEADERS))
HEADERS += BuildDateTime.h  \
           CLInfoVersion.h  \
           CheckIDInfo.h    \
           Macros.h         \
           OpenCLVersions.h \
           SingletonBase.h
HEADERS:=$(sort $(HEADERS))

BROWSER ?= firefox

LIBS=crypto curses
LIBS:=$(sort $(LIBS))
BOOST_LIBS:=boost_filesystem boost_system

################################################################################
# Use the DOXYGEN_EXTRA_FILES variable to list extra files that must be copied #
# to the doxygen directory. This variable must be defined **before** including #
# the doxygen.mk                                                               #
################################################################################
FAVICON=$(IMAGE_PATH)/opencl.png
LOGO=$(IMAGE_PATH)/YACLINFO.png
PROJECT_LOGO_2=OpenCL_Logo_Rotation_Animation.gif
DOX_EXTRA_FILES=CLINFO.png $(PROJECT_LOGO_2) opencl_dial_logo.png plantUML_logo.png
DOXYGEN_EXTRA_FILES=$(realpath $(addprefix $(IMAGE_PATH)/,$(DOX_EXTRA_FILES)))
DOXYGEN_CUSTOM_HEADER=$(DOXYGEN_CUSTOM_DIRECTORY)/$(EXE)_custom_header.html

SPROF_PROFILER_LIBS ?= $(notdir $(OPENCL_LIB_SO)) libboost_filesystem.so

CLINFO_OUTPUT=$(CURDIR)/info
TEXT_FILE=$(CLINFO_OUTPUT)/$(EXE).txt
HTML_FILE=$(CLINFO_OUTPUT)/$(EXE).html
FRAME_FILE=$(CLINFO_OUTPUT)/$(EXE)_frames.html
RUN_OPTS=--text $(TEXT_FILE) --html=$(HTML_FILE) --frame $(FRAME_FILE)
DONT_CALCULATE_PROF_ELAPSED=1

sprof_output_clean::
	@rm -rf $(CLINFO_OUTPUT)

PYLINT_IGNORE_WORDS=Banerjee,args,argv,enum,enums,fd,getopt,http,https,rtype,str,sys,www,$(EXE)
PYTHON_SCRIPTS=$(OPENCL_ENUMS_SCRIPT)

include $(PROJECT_ROOT)/common.mk
include $(PROJECT_ROOT)/dep_build.mk
include $(PROJECT_ROOT)/python.mk
include $(PROJECT_ROOT)/opencl.mk
include $(STATIC_ANALYSIS)/flake8.mk
include $(STATIC_ANALYSIS)/pylint.mk
include $(STATIC_ANALYSIS)/code2flow.mk
include $(STATIC_ANALYSIS)/pycallgraph.mk
include $(PROFILERS)/profilers.mk

CPPCHECK_INCLUDE_DIRS=$(INCLUDE_DIR)
include $(STATIC_ANALYSIS)/static_analysis.mk

LIBS:=$(call linker_dependency_fix)

################################################################################
# Getting the executable version.                                              #
################################################################################
ifneq ($(wildcard $(EXE)),) # {

################################################################################
# If the executable or object files have been created for some type of         #
# profiling, then running the executable to get its version and build          #
# information may create unneeded profiling data files. To prevent this, the   #
# executable will only be run to get its version and build information for the #
# specific makefile targets in $(EXE_INFO_GOALS).                              #
################################################################################
EXE_INFO_GOALS=create_sequence_uml dox doxygen doxygen_config man man_html man_text platform_info
ifneq ($(filter $(EXE_INFO_GOALS),$(MAKECMDGOALS)),) # {

EXE_VERSION=$(shell ./$(EXE) --version 2> /dev/null | sed "s/$(EXE) version //")
EXE_BUILD=$(shell ./$(EXE) --build 2> /dev/null)

endif # }

else # } {

EXE_VERSION:=$(shell { egrep '^\#define (CLINFO_MAJOR_VERSION|CLINFO_MINOR_VERSION|CLINFO_PATCH_VERSION) ' $(INCLUDE_DIR)/CLInfoVersion.h 2> /dev/null | \
                       sort | sed 's/^\#define .* //' | tr '\n' '.' | sed 's/\.$$//'; } || :)

endif # }

ifeq ($(strip $(EXE_VERSION)),) # {
  EXE_VERSION=UNKNOWN
endif # }
ifeq ($(strip $(EXE_BUILD)),) # {
  EXE_BUILD=UNKNOWN
endif # }

# Uncomment/comment to disable/enable debugging.
CXXFLAGS:=$(filter-out -g -Og,$(CXXFLAGS))
# Uncomment/comment to disable/enable compiler optimizations.
##CXXFLAGS:=$(filter-out -O $(addprefix -O,$(call seq1,6) s fast),$(CXXFLAGS))

CODE_FILES += $(PYTHON_SCRIPTS)

.DEFAULT_GOAL:=all
all: $(EXE)

.PHONY: default
default: info
	@$(MAKE) $(NO_DIR) scan_build
	@$(MAKE) $(NO_DIR) cccc cppclean code2flow pylint flake8
	@$(MAKE) $(NO_DIR) cppcheck_html
	@$(MAKE) $(NO_DIR) readme
	@$(MAKE) $(NO_DIR) man_html
	@$(MAKE) $(NO_DIR) dox_cleanup

prof::
	@$(MAKE) $(NO_DIR) MARKDOWN_DOT_IMAGE_EXTENSION=svg default
	@$(call elapsed_time_nsec,$(@),$($(@)_START_TIME_NSEC))
	@echo ''

INSTALL_DIR ?= ${HOME}/bin
$(INSTALL_DIR):
	@mkdir -p $(INSTALL_DIR)

.PHONY: install
install: $(EXE) | $(INSTALL_DIR)
ifeq ($(wildcard $(INSTALL_DIR)/$(EXE)),) # {
	@if [[ ! -w $(INSTALL_DIR) ]];                                                               \
   then                                                                                        \
     echo '$(ERROR_LABEL) The install directory [$(INSTALL_DIR)] is not writeable by user [${USER}].'; \
     exit 1;                                                                                   \
   else                                                                                        \
     cp ./$(EXE) $(INSTALL_DIR) && strip $(INSTALL_DIR)/$(EXE);                                \
   fi
else # } {
	@$(error $(ERROR_LABEL) The destination executable [$(INSTALL_DIR)/$(EXE)] already exists; it will not be overwritten)
endif # }

clean:: info_clean man_clean uml_clean
	@rm -rf $(OBJECT_FILE_DEPS) $(OPENCL_ENUMS_CPP)

.PHONY: text $(TEXT_FILE)
text $(TEXT_FILE): $(EXE)
	@$(call target_info,$(TEXT_FILE),$(<),$(?),$(^),$(|),$(*))
	@rm -f $(TEXT_FILE)
	@./$(EXE) --text $(TEXT_FILE)
	@sed -i "s@${HOME}@\$${HOME}@g" $(TEXT_FILE)
	@$(call open_file_command,$(TEXT_FILE),$(EDITOR),$(EXE) text results,$(BROWSER))
	@echo ''

.PHONY: html $(HTML_FILE)
html $(HTML_FILE): $(EXE)
	@$(call target_info,$(HTML_FILE),$(<),$(?),$(^),$(|),$(*))
	@rm -f $(HTML_FILE)
	@./$(EXE) --html=$(HTML_FILE)
	@sed -i "s@${HOME}@\$${HOME}@g" $(HTML_FILE)
	@$(call open_file_command,$(HTML_FILE),$(BROWSER),$(EXE) HTML results)
	@echo ''

.PHONY: frame $(FRAME_FILE)
frame $(FRAME_FILE): $(EXE)
	@$(call target_info,$(FRAME_FILE),$(<),$(?),$(^),$(|),$(*))
	@rm -f $(FRAME_FILE)
	@./$(EXE) --frame $(FRAME_FILE)
	@sed -i "s@${HOME}@\$${HOME}@g" $(FRAME_FILE)
	@$(call open_file_command,$(FRAME_FILE),$(BROWSER),$(EXE) HTML frames results)
	@echo ''

.PHONY: info
info: info_clean $(EXE)
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@./$(EXE) $(RUN_OPTS)
	@sed -i "s@${HOME}@\$${HOME}@g" $(TEXT_FILE)
	@sed -i "s@${HOME}@\$${HOME}@g" $(HTML_FILE)
	@sed -i "s@${HOME}@\$${HOME}@g" $(FRAME_FILE)
	@$(call open_file_command,$(TEXT_FILE),$(EDITOR),$(EXE) text results,$(BROWSER))
	@$(call open_file_command,$(HTML_FILE),$(BROWSER),$(EXE) HTML results)
	@$(call open_file_command,$(FRAME_FILE),$(BROWSER),$(EXE) HTML frames results)
	@echo ''

.PHONY: run
run: $(EXE)
	@rm -f $(TEXT_FILE) $(HTML_FILE) $(FRAME_FILE)
	@./$(EXE) $(RUN_OPTS)

.PHONY: info_clean
info_clean:
	@rm -rf $(CLINFO_OUTPUT)

PROFILER_PREP_TARGETS:=$(sort gcov_prep gheap_prep gperf_prep gprof_prep ld_debug_prep sprof_prep $(VALGRIND_PREP_TARGETS))
$(PROFILER_PREP_TARGETS)::
	@rm -rf $(CLINFO_OUTPUT)

ifdef DOT_BUILD_MK_INCLUDE_GUARD # {

################################################################################
# Adds the "missing" dependencies between OpenCL enum file and the OpenCL enum #
# class implementation file and the dependency between the OpenCL enum gawk    #
# script and the OpenCL enum class implementation file.                        #
#                                                                              #
# $(1) - OpenCL enum file name without the directory portion                   #
# $(2) - dot file name                                                         #
################################################################################
added_edge_style=dashed
cl_enum_node_color=yellowgreen
define add_dependency_node_and_edge
sed -i '/^  labelloc=/i\ \ "$(1)" -> "$(SRC_DIR)/$(notdir $(1)).cpp"[color="$(cpp_color)";style="$(added_edge_style)";];'                   $(2);
sed -i '/^  labelloc=/i\ \ "$(OPENCL_ENUMS_SCRIPT)" -> "$(SRC_DIR)/$(notdir $(1)).cpp"[color="$(cpp_color)";style="$(added_edge_style)";];' $(2);
sed -i 's@\(^.*/$(notdir $(1))"\[color=\)\("$(default_node_color)";\)\(.*\)@\1"$(cl_enum_node_color)";\3@'                                  $(2);
endef

dot_extra_$(EXE)::
	@$(foreach cl_enum,$(OPENCL_ENUMS),$(call add_dependency_node_and_edge,$(cl_enum),$(dot_file)))

dot_extra_rank_$(EXE)::
	@sed -i '/^}$$/d'                                                         $(dot_file)
	@sed -i '/^    .*".*\/cl_.*\.[doh]",\?$$/d'                               $(dot_file)
	@sed -i '/^    .*".*\/cl_.*\.cpp",\?$$/d'                                 $(dot_file)
	@sed -i ':begin;$!N;s/\(    ".*\/.*\.[doh]",\)\n\(  }\)/\1\2/;tbegin;P;D' $(dot_file)
	@sed -i ':begin;$!N;s/\(    ".*\/.*\.cpp",\)\n\(  }\)/\1\2/;tbegin;P;D'   $(dot_file)
	@sed -i 's/\(^    ".*\/.*\.[doh]"\),  }$$/\1\n  }/'                       $(dot_file)
	@sed -i 's/\(^    ".*\/.*\.cpp"\),  }$$/\1\n  }/'                         $(dot_file)
	@{ sed 's/ -> /\n/;s/^ */  /;s/ *$$//;s/\[.*$$//' $(dot_file) |  grep '^  "$(OBJECTS_DIR)/cl_.*\.o"' | sort -u | sed '$$!s/$$/,/;s/^/  /;1i\  {\n\    // OpenCL enum object files\n\    rank="same";'         | sed '$$a\  }'; \
     sed 's/ -> /\n/;s/^ */  /;s/ *$$//;s/\[.*$$//' $(dot_file) |  grep '^  "$(DEPENDS)/cl_.*\.d"'     | sort -u | sed '$$!s/$$/,/;s/^/  /;1i\  {\n\    // OpenCL enum dependency files\n\    rank="same";'     | sed '$$a\  }'; \
     sed 's/ -> /\n/;s/^ */  /;s/ *$$//;s/\[.*$$//' $(dot_file) |  grep '^  ".*/cl_.*\.h"'             | sort -u | sed '$$!s/$$/,/;s/^/  /;1i\  {\n\    // OpenCL enum header files\n\    rank="same";'         | sed '$$a\  }'; \
     sed 's/ -> /\n/;s/^ */  /;s/ *$$//;s/\[.*$$//' $(dot_file) |  grep '^  ".*/cl_.*\.cpp"'           | sort -u | sed '$$!s/$$/,/;s/^/  /;1i\  {\n\    // OpenCL enum implementation files\n\    rank="same";' | sed '$$a\  }'; \
     sed 's/ -> /\n/;s/^ */  /;s/ *$$//;s/\[.*$$//' $(dot_file) |  grep '^  ".*/enums/cl_.*"'          | sort -u | sed '$$!s/$$/,/;s/^/  /;1i\  {\n\    // OpenCL enum files\n\    rank="same";'                | sed '$$a\  }'; } >> $(dot_file)
	@echo '}' >> $(dot_file)

endif # }

################################################################################
# END main section.                                                            #
################################################################################

################################################################################
# BEGIN uml section.                                                           #
################################################################################
ifneq ($(PLANT_UML_JAR),UNKNOWN) # {

.PHONY: create_sequence_uml
create_sequence_uml:
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@echo '@startuml'
	@echo 'skinparam {'
	@echo '  actorBorderColor                   #DarkRed'
	@echo '  nodesep                            30'
	@echo '  ranksep                            30'
	@echo '  roundCorner                        10'
	@echo '  sequenceActorBorderThickness       2'
	@echo '  sequenceArrowThickness             2'
	@echo '  sequenceGroupBorderColor           #DarkRed'
	@echo '  sequenceGroupBorderThickness       2'
	@echo '  sequenceLifeLineBorderColor        #DarkRed'
	@echo '  sequenceLifeLineBorderThickness    2'
	@echo '  sequenceParticipant                underline'
	@echo '  sequenceParticipantBorderColor     #DarkRed'
	@echo '  sequenceParticipantBorderThickness 2'
	@echo '  titleBackgroundColor               #Ivory'
	@echo '  titleBorderColor                   #red'
	@echo '  titleBorderRoundCorner             15'
	@echo '  titleBorderThickness               2'
	@echo '}'
	@echo 'hide footbox'
	@echo 'scale 0.8'
	@echo 'footer Page %page% of %lastpage%'
	@echo 'title clinfo (version φ = ½(1 + √5) ≈ 1.618033988749894848207210029666925) UML Sequence Diagram Date/Time: %date("EEE MMM dd, yyyy KK:mm:ss a z") PlantUML version = [%version()]'
	@echo 'autonumber'
	@echo 'actor User'
	@echo 'participant CLInfo             #Ivory'
	@echo 'participant "OpenCL Library"   #Ivory'
	@echo 'participant PlatformInfo       #Ivory'
	@echo 'participant DeviceInfo         #Ivory'
	@echo 'participant OpenCLSimpleKernel #Ivory'
	@echo 'participant HostPlatformInfo   #Ivory'
	@echo 'participant ResourceLimits     #Ivory'
	@echo 'participant IPAddresses        #Ivory'
	@echo 'participant ScopedOutputFile   #Ivory'
	@echo 'activate User'
	@echo 'User -[#Crimson]> User: processCommandLineOptions()'
	@echo 'User -[#Crimson]> User: getCLInfo()'
	@echo 'User -[#Blue]> CLInfo ++: << getInstance() >>'
	@echo 'CLInfo -[#Crimson]> CLInfo: getPlatformIds()'
	@echo 'CLInfo -[#Blue]> "OpenCL Library": clGetPlatformIDs()'
	@echo 'activate "OpenCL Library"'
	@echo 'CLInfo -[#Crimson]> CLInfo: getPlatformInfo()'
	@echo 'activate PlatformInfo'
	@echo 'activate DeviceInfo'
	@echo '  loop m times'
	@echo '    CLInfo -[#Crimson]> CLInfo: getPlatform()'
	@echo '    CLInfo -[#Blue]> PlatformInfo: << PlatformInfo()>>'
	@echo '    CLInfo <-[#Blue]- PlatformInfo: PlatformInfo()'
	@echo '    CLInfo -[#Blue]> PlatformInfo: init()'
	@echo '    PlatformInfo -[#Crimson]> PlatformInfo: populateDeviceTypes()'
	@echo '    PlatformInfo -[#Crimson]> PlatformInfo: populatePlatformInfoTypes()'
	@echo '    PlatformInfo -[#Crimson]> PlatformInfo: getPlatformAttributes()'
	@echo '    PlatformInfo -[#Blue]> "OpenCL Library": clGetPlatformInfo()'
	@echo '    PlatformInfo -[#Crimson]> PlatformInfo: getDeviceIds()'
	@echo '    loop n times'
	@echo '      PlatformInfo -[#Blue]> "OpenCL Library": clGetDeviceIDs()'
	@echo '      PlatformInfo -[#Crimson]> PlatformInfo: getDeviceInfo()'
	@echo '      PlatformInfo -[#Blue]> DeviceInfo: << DeviceInfo() >>'
	@echo '      PlatformInfo <-[#Blue]- DeviceInfo: DeviceInfo()'
	@echo '      PlatformInfo -[#Blue]> DeviceInfo: init()'
	@echo '      DeviceInfo -[#Crimson]> DeviceInfo: getAllDeviceInfo()'
	@echo '      DeviceInfo -[#Blue]> "OpenCL Library": clGetDeviceInfo()'
	@echo '      DeviceInfo -[#Crimson]> DeviceInfo: initKernel()'
	@echo '      DeviceInfo -[#Blue]> OpenCLSimpleKernel ++: << OpenCLSimpleKernel() >>'
	@echo '      OpenCLSimpleKernel -[#Crimson]> OpenCLSimpleKernel: setDeviceType()'
	@echo '      OpenCLSimpleKernel -[#Crimson]> OpenCLSimpleKernel: vectorSquareInPlace()'
	@echo '      OpenCLSimpleKernel -[#Blue]-> DeviceInfo --: OpenCLSimpleKernel()'
	@echo '    end'
	@echo '  end'
	@echo 'deactivate DeviceInfo'
	@echo 'deactivate PlatformInfo'
	@echo 'deactivate "OpenCL Library"'
	@echo 'CLInfo -[#Crimson]> CLInfo: populateAttributeInfo()'
	@echo 'CLInfo -[#Blue]> HostPlatformInfo: << getInstance() >>'
	@echo 'activate HostPlatformInfo'
	@echo 'HostPlatformInfo -[#Blue]> ResourceLimits ++: << getInstance() >>'
	@echo 'return ResourceLimits()'
	@echo 'HostPlatformInfo -[#Blue]> IPAddresses ++: << getInstance() >>'
	@echo 'return IPAddresses()'
	@echo 'CLInfo <-[#Blue]- HostPlatformInfo: HostPlatformInfo()'
	@echo 'CLInfo -[#Blue]> HostPlatformInfo: hostInfo()'
	@echo 'deactivate HostPlatformInfo'
	@echo 'CLInfo -[#Blue]-> User: CLInfo()'
	@echo 'alt true == allOutputFiles.empty()'
	@echo '  User -[#Crimson]> User: clearScreen()'
	@echo '  User -[#Blue]> CLInfo: sendOutputToStdout()'
	@echo 'else'
	@echo '  alt false == sOutputFile.empty()'
	@echo '    User -[#Blue]> ScopedOutputFile: << ScopedOutputFile(sOutputFile) >>'
	@echo '    activate ScopedOutputFile'
	@echo '    ScopedOutputFile --'
	@echo '  end'
	@echo '  alt false == sHTMLFile.empty()'
	@echo '    User -[#Blue]> CLInfo: getHTMLOutput()'
	@echo '    User -[#Blue]> ScopedOutputFile: << ScopedOutputFile(sHTMLFile) >>'
	@echo '    activate ScopedOutputFile'
	@echo '    ScopedOutputFile --'
	@echo '  end'
	@echo '  alt false == sFrameFile.empty()'
	@echo '    User -[#Blue]> CLInfo: createHTMLFrameFile(sFrameFile)'
	@echo '    CLInfo -[#Blue]> ScopedOutputFile: << ScopedOutputFile(sFrameFile) >>'
	@echo '    activate ScopedOutputFile'
	@echo '    ScopedOutputFile --'
	@echo '    CLInfo --'
	@echo '  end'
	@echo 'end'
	@echo 'deactivate User'
	@echo '@enduml'

.PHONY: umlfile
UML_SEQUENCE_FILE=$(CURDIR)/$(EXE)_uml_sequence_diagram.uml
umlfile:
	@$(MAKE) $(NO_DIR) create_sequence_uml | sed '/^@startuml$$/,$$!d' >| $(UML_SEQUENCE_FILE)
	@$(call open_sole_target_file,$(@),$(UML_SEQUENCE_FILE),$(EDITOR),PlantUML sequence diagram file)

override PLANT_UML_IMAGE_FORMAT=svg
PLANT_UML_SEQUENCE_DIAGRAM_FILE=$(subst .uml,.$(PLANT_UML_IMAGE_FORMAT),$(notdir $(UML_SEQUENCE_FILE)))
PLANT_UML_SEQUENCE_DIAGRAM=$(IMAGE_PATH)/$(PLANT_UML_SEQUENCE_DIAGRAM_FILE)
DOXYGEN_ALIASES= uml_seq_diagram="\\htmlonly <center><div><a href=\\"file://$(DOXYGEN_HTML_DIR)/$(PLANT_UML_SEQUENCE_DIAGRAM_FILE)\\" target=\\"_blank\\"><img src=\\"$(PLANT_UML_SEQUENCE_DIAGRAM_FILE)\\"/></a></div></center> \\endhtmlonly"

$(PLANT_UML_SEQUENCE_DIAGRAM): PLANT_UML_PROGRESS=-progress
$(PLANT_UML_SEQUENCE_DIAGRAM): PLANT_UML_SPLASH=-splash
$(PLANT_UML_SEQUENCE_DIAGRAM): PLANT_UML_OPTS=$(PLANT_UML_PROGRESS) $(PLANT_UML_SPLASH) -p -t$(PLANT_UML_IMAGE_FORMAT)

DOXYGEN_EXTRA_FILES += $(realpath $(PLANT_UML_SEQUENCE_DIAGRAM))

.PHONY: $(PLANT_UML_SEQUENCE_DIAGRAM)
$(PLANT_UML_SEQUENCE_DIAGRAM):
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@echo 'PLANT_UML_JAR              = [$(PLANT_UML_JAR)]'
	@echo 'PLANT_UML_VERSION          = [$(PLANT_UML_VERSION)]'
	@echo 'PLANT_UML_SEQUENCE_DIAGRAM = [$(@)]'
	@$(MAKE) $(NO_DIR) create_sequence_uml | java -jar $(PLANT_UML_JAR) $(PLANT_UML_OPTS) >| $(@) 2> /dev/null
ifneq ($(shell command -v xmllint),) # {
	@xmllint --noout $(@) && xmllint --output $(@) --format $(@)
endif # }
	@echo ''

.PHONY: seq
seq: $(PLANT_UML_SEQUENCE_DIAGRAM)

post_doxygen::
	@rm -f $(PLANT_UML_SEQUENCE_DIAGRAM)

uml:: $(PLANT_UML_SEQUENCE_DIAGRAM)
	@$(call open_sole_target_file,$(@),$(PLANT_UML_SEQUENCE_DIAGRAM),$(BROWSER),UML sequence diagram)

.PHONY: uml_clean
uml_clean:
	@rm -f $(PLANT_UML_SEQUENCE_DIAGRAM) $(UML_SEQUENCE_FILE)

doxygen_clean:: uml_clean

else # } {
uml::
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@$(call doxygen_log_warning,$(@),The PlantUML jar file was not found. Please install the PlantUML jar file [$(PLANT_UML_JAR_NAME)] from [$(PLANT_UML_DOWNLOAD)] or correct your CLASSPATH environment variable.)
	@echo ''
endif # }

################################################################################
# END uml section.                                                             #
################################################################################

################################################################################
# BEGIN doxygen markdown files section.                                        #
################################################################################
DOXYGEN_INPUT += $(PYTHON_SCRIPTS)

$(EXE)_MARKDOWN_TARGETS=GeneratedFiles \
                        OutputResults  \
                        Prerequisites  \
                        Usage

.PHONY: $(EXE)_MARKDOWN_TARGETS
markdown_files:: $(sort $($(EXE)_MARKDOWN_TARGETS))

DOXYGEN_PROJECT_NUMBER=$(EXE_VERSION)

GENERATED_FILES=$(sort $(abspath $(addprefix $(INCLUDE_DIR)/, $(OPENCL_ENUMS_HEADERS))) $(abspath $(OPENCL_ENUMS_CPP)))
GeneratedFiles: | $(MARKDOWN_DIR)
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@$(call markdown_table_header,$(MARKDOWN_DIR)/$(@).md,Generated Files ([$(words $(GENERATED_FILES))] files),Generated Files (by $(OPENCL_ENUMS_SCRIPT)),auk.png,>|)
	@echo '| File Number | File |'                                                                                >> $(MARKDOWN_DIR)/$(@).md
	@echo '|-------------|------|'                                                                                >> $(MARKDOWN_DIR)/$(@).md
	@echo $(GENERATED_FILES) | sed 's/ \+/ /g;s/^/|/;s/$$/|/;s/ /|\n|/g' | gawk '{ printf("|%d%s\n", NR, $$0); }' >> $(MARKDOWN_DIR)/$(@).md
	@echo '</tr>'                                                                                                 >> $(MARKDOWN_DIR)/$(@).md
	@sed -i "s@${HOME}@\$${HOME}@g"                                                                                  $(MARKDOWN_DIR)/$(@).md
	@$(call open_sole_target_file,$(@),$(MARKDOWN_DIR)/$(@).md,$(EDITOR),generated files markdown)
	@echo ''

MakefileInformation::
	@$(call markdown_table_header,$(MARKDOWN_DIR)/$(@).md,Makefile Targets,Some Makefile Targets,target.png,>>)
	@echo '| Target Number | Target                   | Description  |' >> $(MARKDOWN_DIR)/$(@).md
	@echo '|-------------- | -------------------------|--------------|' >> $(MARKDOWN_DIR)/$(@).md
	@{ echo '| Simply entering $(MAKE)  | Compiles the executable $(EXE)                                                    |' ; \
     echo '| bzip2                    | Creates a bzip2 archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]       |' ; \
     echo '| cachegrind               | Executes cachegrind and saves the output to $(CACHEGRIND_LOG) (requires valgrind) |' ; \
     echo '| callgrind                | Executes callgrind and saves the output to $(CALLGRIND_LOG) (requires valgrind)   |' ; \
     echo '| clean                    | Deletes all files created by Makefile                                             |' ; \
     echo '| cloc                     | Shows lines of code counts in stdout (requires cloc)                              |' ; \
     echo '| digest_tables            | Prints message digests as simple ASCII tables                                     |' ; \
     echo '| digests                  | Prints message digests to stdout                                                  |' ; \
     echo '| doxygen                  | Creates HTML documentation (requires doxygen)                                     |' ; \
     echo '| drd                      | Executes drd and saves the output to $(DRD_LOG) (requires valgrind)               |' ; \
     echo '| gcov                     | Performs a gcov run                                                               |' ; \
     echo '| gheap                    | Performs a gperftools heap leaks run                                              |' ; \
     echo '| gitstats                 | Displays git statistics/information                                               |' ; \
     echo '| gprof                    | Performs a gprof run                                                              |' ; \
     echo '| gzip                     | Creates a gzip archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]        |' ; \
     echo '| helgrind                 | Executes helgrind and saves the output to $(HELGRIND_LOG) (requires valgrind)     |' ; \
     echo '| help                     | Shows information for several makefile targets                                    |' ; \
     echo '| install                  | Copies the executable $(EXE) to \$${HOME}/bin                                     |' ; \
     echo '| ld_debug                 | Performs an LD_DEBUG run for just the parent process                              |' ; \
     echo '| ld_debug_children        | Performs an LD_DEBUG run for the parent and child processes                       |' ; \
     echo '| log                      | Compiles the executable $(EXE) and saves all make output to $(LOG_FILE)           |' ; \
     echo '| lzip                     | Creates a lzip archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]        |' ; \
     echo '| lzma                     | Creates a lzma archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]        |' ; \
     echo '| lzop                     | Creates a lzop archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]        |' ; \
     echo '| man                      | Creates a man page file for $(EXE)                                                |' ; \
     echo '| massif                   | Executes massif and saves the output to $(MASSIF_LOG) (requires valgrind)         |' ; \
     echo '| memcheck/valgrind        | Executes valgrind and saves the output to $(MEMCHECK_LOG) (requires valgrind)     |' ; \
     echo '| opencl                   | Displays information about the OpenCL SDK in stdout                               |' ; \
     echo '| platform                 | Displays platform information                                                     |' ; \
     echo '| sprof                    | Performs an sprof run                                                             |' ; \
     echo '| xz                       | Creates a xz archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]          |' ; \
     echo '| zip                      | Creates a zip archive with the files [$(sort $(notdir $(ARCHIVE_FILES)))]         |' ; } | \
   gawk '{ printf("|%d%s\n", NR, $$0); }' >> $(MARKDOWN_DIR)/$(@).md
	@echo '</tr>' >> $(MARKDOWN_DIR)/$(@).md
	@$(call markdown_table_header,$(MARKDOWN_DIR)/$(@).md,Makefile Variables,Some Makefile Variables,make_variable.png,>>)
	@echo '| Number | Variable                  | Value                               |' >> $(MARKDOWN_DIR)/$(@).md
	@echo '|------- | --------------------------|-------------------------------------|' >> $(MARKDOWN_DIR)/$(@).md
	@{ echo '| BOOST                            | $(BOOST)                            |' ; \
     echo '| BOOST_INCLUDE_DIR                | $(BOOST_INCLUDE_DIR)                |' ; \
     echo '| BOOST_LIB_DIR                    | $(BOOST_LIB_DIR)                    |' ; \
     echo '| BROWSER                          | $(BROWSER)                          |' ; \
     echo '| CXX                              | $(CXX)                              |' ; \
     echo '| CXXFLAGS                         | $(CXXFLAGS)                         |' ; \
     echo '| EDITOR                           | $(EDITOR)                           |' ; \
     echo '| KHRONOS_OPENCL_C_UNIFIED_HEADERS | $(KHRONOS_OPENCL_C_UNIFIED_HEADERS) |' ; \
     echo '| LIBS                             | $(LIBS)                             |' ; \
     echo '| OPENCL_ICD_PATH                  | $(OPENCL_ICD_PATH)                  |' ; \
     echo '| OPENCL_LIB_DIR                   | $(OPENCL_LIB_DIR)                   |' ; \
     echo '| SHELL                            | $(SHELL)                            |' ; } | \
   gawk '{ printf("|%d%s\n", NR, $$0); }' >> $(MARKDOWN_DIR)/$(@).md
	@echo '</tr>' >> $(MARKDOWN_DIR)/$(@).md
	@sed -i "/^.*href=\"file:$(subst /,\/,//${HOME}).*>.*<\/a>/! s/$(subst /,\/,${HOME})/\$${HOME}/g" $(MARKDOWN_DIR)/$(@).md
	@$(call open_sole_target_file,$(@),$(MARKDOWN_DIR)/$(@).md,$(EDITOR),makefile markdown)
	@echo ''

################################################################################
# Creates an HTML link string from the input URL; the link will open in a new  #
# tab.                                                                         #
#                                                                              #
# $(1) - URL, including the protocol                                           #
# $(2) - link name                                                             #
# $(3) - link color, optional; default color is blue                           #
################################################################################
create_output_results_url_link=$(if $(1),$(if $(2),$(if $(3),<a href="$(1)" style="color:$(3);" target="_blank">$(2)</a>,<a href="$(1)" style="color:blue;" target="_blank">$(2)</a>)))

################################################################################
# Adds a row to the output results table in the markdown file.                 #
#                                                                              #
# $(1) - output results file                                                   #
# $(2) - description                                                           #
# $(3) - markdown file                                                         #
################################################################################
define create_output_results_row
	@$(if $(wildcard $(1)),$(if $(2),$(if $(3),echo '| $(call create_output_results_url_link,file://$(call replace_dir,$(1),$(DOXYGEN_HTML_DIR)),$(2)) |' >> $(3))))
endef

################################################################################
# If any of the standard output files have been created, then we create a      #
# markdown file that can be used from the doxygen output to quickly access the #
# output results.                                                              #
################################################################################
ifneq ($(wildcard $(TEXT_FILE) $(HTML_FILE) $(FRAME_FILE)),) # {
DOXYGEN_EXTRA_FILES += $(wildcard $(TEXT_FILE) $(HTML_FILE) $(FRAME_FILE))
OutputResults: | $(MARKDOWN_DIR)
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@$(call markdown_table_header,$(MARKDOWN_DIR)/$(@).md,Output Results for $(EXE),Output Results for $(EXE),output.png,>|)
	@echo '| Output Results Link                                                                |' >> $(MARKDOWN_DIR)/$(@).md
	@echo '|------------------------------------------------------------------------------------|' >> $(MARKDOWN_DIR)/$(@).md
	@$(call create_output_results_row,$(TEXT_FILE),Text Output,$(MARKDOWN_DIR)/$(@).md)
	@$(call create_output_results_row,$(HTML_FILE),HTML Output,$(MARKDOWN_DIR)/$(@).md)
	@$(call create_output_results_row,$(FRAME_FILE),HTML Frames Output,$(MARKDOWN_DIR)/$(@).md)
	@$(call open_sole_target_file,$(@),$(MARKDOWN_DIR)/$(@).md,$(EDITOR),output results markdown)
	@echo ''
else # } {
OutputResults:;
endif # }

Prerequisites: | $(MARKDOWN_DIR)
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@$(call markdown_table_header,$(MARKDOWN_DIR)/$(@).md,Prerequisites,Prerequisites,prerequisites.png,>|)
	@echo '| Number | Dependency                                                                     | Link                                                              |' >> $(MARKDOWN_DIR)/$(@).md
	@echo '|------- | -------------------------------------------------------------------------------|-------------------------------------------------------------------|' >> $(MARKDOWN_DIR)/$(@).md
	@{ echo        '| Boost version $(BOOST_VERSION)                                                 | $(call create_url_link,https://www.boost.org/users/download)      |' ; \
     echo        '| GNU C++ compiler                                                               | $(call create_url_link,https://gcc.gnu.org)                       |' ; \
     echo        '| firefox version $(FIREFOX_VERSION)                                             | $(call create_url_link,https://www.mozilla.org/en-US/firefox/new) |' ; \
     echo        '| Khronos Unified OpenCL C API Headers commit: $(KHRONOS_UNIFIED_C_HEADERS_HASH) | $(call create_url_link,$(KHRONOS_UNIFIED_C_HEADERS_URL))          |' ; \
     echo        '| libbind.so                                                                     | $(call create_url_link,https://downloads.isc.org/isc/libbind/cur) |' ; \
     echo        '| libcurses.so                                                                   | $(call create_url_link,https://www.gnu.org/software/ncurses)      |' ; } | \
   gawk '{ printf("|%d%s\n", NR, $$0); }' >> $(MARKDOWN_DIR)/$(@).md
	@echo '</tr>' >> $(MARKDOWN_DIR)/$(@).md
	@$(call open_sole_target_file,$(@),$(MARKDOWN_DIR)/$(@).md,$(EDITOR),prerequisites markdown)
	@echo ''

ifneq ($(EXE_BUILT),) # {
Usage: | $(MARKDOWN_DIR)
	@$(call target_info,$(@),$(<),$(?),$(^),$(|),$(*))
	@echo 'Usage'                                                                                                    >| $(MARKDOWN_DIR)/$(@).md
	@echo '====='                                                                                                    >> $(MARKDOWN_DIR)/$(@).md
	@echo '<center><img src="app_usage.png"/></center>'                                                              >> $(MARKDOWN_DIR)/$(@).md
	@echo '<center><b>Usage</b></center>'                                                                            >> $(MARKDOWN_DIR)/$(@).md
	@echo '<pre>'                                                                                                    >> $(MARKDOWN_DIR)/$(@).md
	@echo '<span style="font-family:monospace; font-size:large">'                                                    >> $(MARKDOWN_DIR)/$(@).md
	@./$(EXE) -h | sed 's/ /\&nbsp;/g'                                                                               >> $(MARKDOWN_DIR)/$(@).md
	@echo '</span>'                                                                                                  >> $(MARKDOWN_DIR)/$(@).md
	@echo '</pre>'                                                                                                   >> $(MARKDOWN_DIR)/$(@).md
	@$(if $(wildcard $(MAN_FILE_HTML)),\
     echo '<a href="file://$(DOXYGEN_HTML_DIR)/$(MAN_FILE_HTML)" style="color:blue;" target="_blank">man page</a>' >> $(MARKDOWN_DIR)/$(@).md)
	@$(call open_sole_target_file,$(@),$(MARKDOWN_DIR)/$(@).md,$(EDITOR),usage markdown)
	@echo ''
else # } {
Usage:
	@$(call doxygen_log_warning,$(@),The executable [$(EXE)] was not found)
endif # }

################################################################################
# END doxygen markdown files section.                                          #
################################################################################

################################################################################
# BEGIN man page section.                                                      #
################################################################################

.PHONY: man_clean
MAN_SECTION=7
MAN_FILE_GZ=$(EXE).$(MAN_SECTION).gz
MAN_FILE_HTML=$(subst .gz,.html,$(MAN_FILE_GZ))
DOXYGEN_EXTRA_FILES += $(wildcard $(MAN_FILE_HTML))
MAN_DATE:=$(shell date)
man_clean:
	@rm -f $(MAN_FILE_GZ) $(MAN_FILE_HTML) man_text_file

.PHONY: man_text
NOUVEAU_WIKI=https://wiki.archlinux.org/index.php/Nouveau
man_text:
	@(echo '.TH "$(EXE)" "$(MAN_SECTION)" "Khronos Utility" "$(MAN_DATE)"';                         \
    echo '.SH NAME';                                                                              \
    echo '$(EXE) \- gathers OpenCL platform and device information (for version $(EXE_VERSION))'; \
    echo '.SH SYNOPSIS';                                                                          \
    echo 'Iterates over all OpenCL installations to gather platform and device information.';     \
    echo '.SH DESCRIPTION';                                                                       \
    echo 'Retrieves information for all OpenCL installations.';                                   \
    echo '.SH OPTIONS';                                                                           \
    ./$(EXE) --help | sed 's/\.\/$(EXE)/$(EXE)/;s/^--/\n--/';                                     \
    echo '.SH EXAMPLES';                                                                          \
    echo 'Write text results to stdout:';                                                         \
    echo '  $(EXE)';                                                                              \
    echo '.PP';                                                                                   \
    echo 'Write text results to $(EXE).txt:';                                                     \
    echo '  $(EXE) --text $(EXE).txt';                                                            \
    echo '.br';                                                                                   \
    echo 'or';                                                                                    \
    echo '  $(EXE) -t $(EXE).txt';                                                                \
    echo '.PP';                                                                                   \
    echo 'Write HTML results to $(EXE).html:';                                                    \
    echo '  $(EXE) --html=$(EXE).html';                                                           \
    echo '.br';                                                                                   \
    echo 'or';                                                                                    \
    echo '  $(EXE) -H$(EXE).html';                                                                \
    echo '.PP';                                                                                   \
    echo 'Write text and HTML results, as frames, to $(EXE)_frames.html:';                        \
    echo '  $(EXE) --frame $(EXE)_frames.html';                                                   \
    echo '.br';                                                                                   \
    echo 'or';                                                                                    \
    echo '  $(EXE) -f $(EXE)_frames.html';                                                        \
    echo '.PP';                                                                                   \
    echo 'Show version number and exit:';                                                         \
    echo '  $(EXE) --version';                                                                    \
    echo '.br';                                                                                   \
    echo 'or';                                                                                    \
    echo '  $(EXE) -v';                                                                           \
    echo '.PP';                                                                                   \
    echo 'Show build date/time and exit:';                                                        \
    echo '  $(EXE) --build';                                                                      \
    echo '.br';                                                                                   \
    echo 'or';                                                                                    \
    echo '  $(EXE) -b';                                                                           \
    echo '.SH FILES';                                                                             \
    echo '.B "Found the following OpenCL installable client driver files:"';                      \
    echo '.br';                                                                                   \
    ls -1 $(OPENCL_ICD_PATH)/*.icd 2> /dev/null | grep -q "\.icd$$";                              \
    if [[ 0 == $${?} ]];                                                                          \
    then                                                                                          \
      ls -1 $(OPENCL_ICD_PATH)/*.icd | sed 's/$$/\n.br/';                                         \
    else                                                                                          \
      echo '$(ERROR_LABEL) No OpenCL installable client driver files found in [$(OPENCL_ICD_PATH)].';     \
    fi;                                                                                           \
    echo '.SH ENVIRONMENT';                                                                       \
    echo 'No additional environment variables are needed.';                                       \
    echo '.SH DIAGNOSTICS';                                                                       \
    echo 'If there is missing or partial information for an OpenCL installation, ensure that ';   \
    echo '.br';                                                                                   \
    echo 'all relevant drivers are properly installed for that OpenCL installation.';             \
    echo '.SH BUGS';                                                                              \
    echo '.B "Only tested with the following OpenCL implementations:"';                           \
    echo '.br';                                                                                   \
    echo 'OpenCL 1.1 Mesa 12.0.3';                                                                \
    echo '.br';                                                                                   \
    echo 'OpenCL 1.2 AMD-APP (1214.3)';                                                           \
    echo '.br';                                                                                   \
    echo 'OpenCL 2.0 pocl 0.13, LLVM 3.8.0';                                                      \
    echo '.SH AUTHOR';                                                                            \
    echo 'K. Banerjee';                                                                           \
    echo '.SH SEE ALSO';                                                                          \
    echo '$(NOUVEAU_WIKI)';                                                                       \
    echo '.br';                                                                                   \
    echo '$(GIT_REMOTE_REPO)';                                                                    \
    echo '.SH COPYRIGHT';                                                                         \
    echo "Copyright © 2018-$$(date +'%Y')";                                                       \
    echo '.SH LICENSE';                                                                           \
    echo 'GPL version 3.0, see $(GPL3_HTML)';)

.PHONY: man_text_file
man_text_file:
	@$(MAKE) $(NO_DIR) man_text >| $(@)
	@$(call open_sole_target_file,$(@),$(@),$(EDITOR),$(EXE) man text file)

build_clean:: man_clean

man $(MAN_FILE_GZ): $(EXE)
	@$(MAKE) $(NO_DIR) man_text | gzip -c >| $(MAN_FILE_GZ)
################################################################################
# Checking the integrity of the gzip file.                                     #
################################################################################
	@gzip -t $(MAN_FILE_GZ)
ifneq ($(filter man_html,$(MAKECMDGOALS)),man_html) # {
	@echo ''
	@echo 'To install man page (must be root):'
	@echo '  mkdir -p $(MAN_DIRECTORY) && cp $(MAN_FILE_GZ) $(MAN_DIRECTORY)'
	@echo 'or:'
	@echo '  make man_install'
	@echo ''
	@$(call open_sole_target_file,$(@),./$(MAN_FILE_GZ),man,$(EXE) man page)
endif # }
	@echo ''

MAN_2_HTML_COMMAND=man2html
MAN_2_HTML=$(shell command -v $(MAN_2_HTML_COMMAND))
ifneq ($(MAN_2_HTML),) # {
man_html: MAN_2_HTML_WEB_SITE=https://www.nongnu.org/man2html
man_html $(MAN_FILE_HTML): $(MAN_FILE_GZ)
	@$(MAN_2_HTML) $(MAN_FILE_GZ)                                                                                       | \
   sed 's@\(^<A HREF="\)\(/man/man2html\)\(">\)\(.*\)\(<.*$$\)@\1$(MAN_2_HTML_WEB_SITE)" target="_blank\3man2html\5@' | \
   sed 's@\(^.*<A HREF="$(NOUVEAU_WIKI)"\)\(>.*$$\)@\1 target="blank"\2@'                                             | \
   sed 's@\(^.*<A HREF="$(GIT_REMOTE_REPO)"\)\(>.*$$\)@\1 target="blank">$(notdir $(GIT_ROOT)) git repo</A>@'         | \
   sed 's@\(^.*<A HREF="$(GPL3_HTML)"\)\(>.*$$\)@\1 target="blank"\2@'                                                | \
   sed "s/^Time: .*/Time: $$(date "+%a %b %d, %Y %I:%M:%S %p %Z")/"                                                       >| $(MAN_FILE_HTML)
	@$(call open_sole_target_file,$(@),$(MAN_FILE_HTML),$(BROWSER),$(EXE) html man page,$(EDITOR))
	@echo ''
else # } {
man_html:;
endif # }

MAN_DIRECTORY=/usr/local/share/man/man$(MAN_SECTION)
$(MAN_DIRECTORY):
	@mkdir -p $(MAN_DIRECTORY)

.PHONY: man_install
ifeq ($(shell id -u),0) # {
man_install: | $(MAN_DIRECTORY)
	@if [[ ! -e $(MAN_FILE_GZ) ]];                                                                         \
   then                                                                                                  \
     echo '$(ERROR_LABEL) The man file [$(MAN_FILE_GZ)] was not found; must create it as a regular user first.'; \
     exit 1;                                                                                             \
   fi
ifeq ($(wildcard $(MAN_DIRECTORY)/$(MAN_FILE_GZ)),) # {
	@cp $(MAN_FILE_GZ) $(MAN_DIRECTORY)
	@chmod 444 $(MAN_DIRECTORY)/$(MAN_FILE_GZ)
else # } {
	@$(error $(ERROR_LABEL) The destination man page [$(MAN_DIRECTORY)/$(MAN_FILE_GZ)] already exists; it will not be overwritten)
endif # }
	@echo ''
else # } {
man_install:
	@$(error $(ERROR_LABEL) Must be root to install the man page)
endif # }

ARCHIVE_FILES += $(MAN_FILE_GZ)

################################################################################
# END man page section.                                                        #
################################################################################

################################################################################
# BEGIN readme markdown section.                                               #
################################################################################

.PHONY: readme_md
readme_md: GIT_PROJECT=$(notdir $(CURDIR))
readme_md:
	@echo '# README $(GIT_PROJECT)'
	@echo ''
	@echo '**Y**et **a**nother Open**CL** **info**rmation application.'
	@echo 'This information can be displayed to stdout or saved to text and/or HTML files.'
	@echo ''
	@echo '**NOTE**: All commands are relative to the root directory of your local repository.'
	@echo '### Prerequisites'
	@echo 'A functioning OpenCL installation. Additionally, the following software is required:'
	@echo ''
	@{ echo '| Prerequisite                         | Link                                                     |';     \
     echo '| ------------------------------------ | ---------------------------------------------------------|';     \
     echo '| Khronos Unified OpenCL C API Headers | $(call create_url_link,$(KHRONOS_UNIFIED_C_HEADERS_URL)) |'; } | \
     column -t -s"|" -o "|"
	@echo ''
	@echo 'The following dynamic libraries must be available on your system:'
	@echo ''
	@{ echo '| Dynamic Library        |'; \
     echo '| ---------------------- |'; \
     echo '| libboost_atomic.so     |'; \
     echo '| libboost_filesystem.so |'; \
     echo '| libboost_system.so     |'; \
     echo '| libcrypto.so           |'; \
     echo '| libncurses.so          |'; \
     echo '| libpthread.so          |'; } | \
     column -t -s"|" -o "|"
	@echo ''
	@echo 'Some makefile targets:'
	@echo ''
	@{ echo '| Target                 | Description                                                                            |';     \
     echo '| ---------------------- | -------------------------------------------------------------------------------------- |';     \
     echo '| Simply entering "make" | Compiles the executable $(EXE)                                                         |';     \
     echo '| clean                  | Deletes all files created by Makefile                                                  |';     \
     echo '| cloc                   | Shows lines of code counts in stdout (requires cloc)                                   |';     \
     echo '| digest_tables          | Prints message digests as simple ASCII tables                                          |';     \
     echo '| digests                | Prints message digests to stdout                                                       |';     \
     echo '| doxygen                | Creates HTML documentation (requires doxygen)                                          |';     \
     echo '| help                   | Shows information for several makefile targets                                         |';     \
     echo '| install                | Copies the executable $(EXE) to $${HOME}/bin                                           |';     \
     echo '| log                    | Compiles the executable $(EXE) and saves all make output to $(EXE)_compilation.log     |';     \
     echo '| opencl                 | Displays information about the OpenCL SDK in stdout                                    |';     \
     echo '| valgrind               | Executes valgrind and saves the output to valgrind_$(EXE).log (requires valgrind)      |'; } | \
     column -t -s"|" -o "|"
	@echo ''
	@echo 'Some makefile variables:'
	@echo ''
	@{ echo '| Variable                         | Value                               | File In Which Defined |';     \
     echo '| -------------------------------- | ------------------------------------| --------------------- |';     \
     echo '| BOOST                            | $(BOOST)                            | boost.mk              |';     \
     echo '| BOOST_LIB_DIR                    | $(BOOST_LIB_DIR)                    | boost.mk              |';     \
     echo '| CXX                              | $(CXX)                              | vars_common.mk        |';     \
     echo '| KHRONOS_OPENCL_C_UNIFIED_HEADERS | $(KHRONOS_OPENCL_C_UNIFIED_HEADERS) | vars_common.mk        |';     \
     echo '| OPENCL_ICD_PATH                  | $(OPENCL_ICD_PATH)                  | opencl.mk             |';     \
     echo '| OPENCL_LIB_SO                    | $(OPENCL_LIB_SO)                    | vars_common.mk        |'; } | \
     column -t -s"|" -o "|"
	@echo ''
	@echo 'You **must set these variables** for your build environment.'
	@echo ''
	@echo 'An example of setting these makefile variables on the command line and compiling:<br>'
	@echo '```'
	@echo 'cd $(GIT_PROJECT)'
	@echo 'make BOOST=$(BOOST) BOOST_LIB_DIR=$(BOOST_LIB_DIR) CXX=$(CXX) KHRONOS_OPENCL_C_UNIFIED_HEADERS=$(KHRONOS_OPENCL_C_UNIFIED_HEADERS) OPENCL_ICD_PATH=$(OPENCL_ICD_PATH) OPENCL_LIB_SO=$(OPENCL_LIB_SO)'
	@echo '```'
	@echo 'In general, use the following to compile after updating the above makefile variables for your build environment:<br>'
	@echo '```'
	@echo 'cd $(GIT_PROJECT)'
	@echo 'make'
	@echo '```'
	@echo '### Installation'
	@echo 'Upon successful compilation, the executable $(GIT_PROJECT) will be created in the current directory.'
	@echo 'Executing the following will place a stripped copy of $(GIT_PROJECT) in $${HOME}/bin:'
	@echo '```'
	@echo 'cd $(GIT_PROJECT)'
	@echo 'make install'
	@echo '```'
	@echo '### doxygen Documentation'
	@echo 'To generate the doxygen documentation, enter:'
	@echo '```'
	@echo 'cd $(GIT_PROJECT)'
	@echo 'make doxygen'
	@echo '```'
	@echo 'The files will be placed in the subdirectory dOxygen of the current directory.'
	@echo '### Executing $(GIT_PROJECT)'
	@echo '**NOTE**: If either the effective user id or the effective group id is that of root, both id 0, then this application will abort.<br>'
	@echo ''
	@echo 'To display the OpenCL information to stdout, simply enter:'
	@echo '```'
	@echo './$(GIT_PROJECT)'
	@echo '```'
	@echo 'To get complete usage information, enter:'
	@echo '```'
	@echo './$(GIT_PROJECT) --help'
	@echo '```'
	@echo '### Deployment'
	@echo 'After compiling, copy the executable to the desired directory.'
	@echo '### Build Environment'
	@echo ''
	@echo '### Testing'
	@echo 'Tested with the following OpenCL implementations:'
	@echo ''
	@{ echo '| Implementation                   |'; \
     echo '| -------------------------------- |'; \
     echo '| OpenCL 1.1 Mesa 12.0.3           |'; \
     echo '| OpenCL 1.1 Mesa 20.3.5           |'; \
     echo '| OpenCL 1.2 AMD-APP (1214.3)      |'; \
     echo '| OpenCL 1.2 pocl 1.5, LLVM 11.0.0 |'; \
     echo '| OpenCL 2.0 pocl 0.13, LLVM 3.8.0 |'; } | \
     column -t -s"|" -o "|"
	@echo ''
	@echo '### Author'
	@echo ' **K. Banerjee**'
	@echo '### License'
	@echo 'Copyright © 2018-2023 K. Banerjee'
	@echo 'This project is licensed under the GPL, version 3.0. See:<br>'
	@echo '$(call create_url_link,$(GPL3_HTML))'
	@echo '<br>'
	@echo '$(call create_url_link,$(GPL3_TEXT))'

README_MD ?= README.md
.PHONY: readme
readme:
	@$(MAKE) $(NO_DIR) readme_md | sed "s@${HOME}@\$${HOME}@g" >| $(README_MD)

################################################################################
# Need to modify html links for bitbucket.org markdown files.                  #
################################################################################
ifneq ($(findstring bitbucket.org,$(shell git config --get remote.origin.url)),) # {
	@sed -i 's@\(<a.*href="\)\(http.*\)\(" target="_.*\)\(http.*\)\(.*</a>\)@[\2](\4)@' $(README_MD)
	@sed -i 's/<br>$$/  /' $(README_MD)
################################################################################
# bitbucket markdown automatically creates an HTML link for hex strings that   #
# are between 7 and 40 characters long. To prevent this for the Khronos OpenCL #
# Unified headers commit hash, a "[]()" is inserted after every 6 characters.  #
################################################################################
	@sed -i 's/\(^.*Khronos Unified OpenCL C API Headers commit \)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{6\}\)\([0-9,a-f]\{4\}\)\( .*|\)/\1\2[]()\3[]()\4[]()\5[]()\6[]()\7[]()\8\9/' README.md
endif # }

################################################################################
# END readme markdown section.                                                 #
################################################################################

ifneq ($(wildcard $(EXE)),) # {
platform_info::
	@echo '$(EXE) version         = [$(EXE_VERSION)]'
	@echo "$(EXE) build date/time = [$$(echo $(EXE_BUILD) | sed 's/^.*\[\(.*\)\]$$/\1/')]"
endif # }

MAKEFILE_HELP_TARGET=$(notdir $(CURDIR))_mk_help
.PHONY: $(MAKEFILE_HELP_TARGET)
$(MAKEFILE_HELP_TARGET):
	@echo '$(MAKE) default → creates doxygen documentation, man page, and HTML, text, and HTML frames output'
	@echo '$(MAKE) frame → creates HTML frame output'
	@echo '$(MAKE) html → creates HTML output'
	@echo '$(MAKE) info → creates HTML, text, and HTML frames output'
	@echo '$(MAKE) info_clean → deletes HTML, text, and HTML frames output'
	@echo '$(MAKE) install → installs executable [$(EXE)] in [\$${HOME}/bin]'
	@echo '$(MAKE) man → creates the man page [$(MAN_FILE_GZ)] in the current directory'
	@echo '$(MAKE) man_clean → deletes the files [$(MAN_FILE_GZ)] and [$(MAN_FILE_HTML)]'
	@echo '$(MAKE) man_html → creates the html man page [$(MAN_FILE_HTML)] in the current directory'
	@echo '$(MAKE) man_install → copies the man page file [$(MAN_FILE_GZ)] to the directory [$(MAN_DIRECTORY)] (must be root)'
	@echo '$(MAKE) readme → creates the $(EXE) README.md markdown file'
	@echo '$(MAKE) text → creates text output'
	@echo '$(MAKE) uml → creates the file [$(PLANT_UML_SEQUENCE_DIAGRAM)]'
	@echo '$(MAKE) uml_clean → deletes the files [$(PLANT_UML_SEQUENCE_DIAGRAM)] and [$(UML_SEQUENCE_FILE)]'
	@echo '$(MAKE) umlfile → creates the file [$(UML_SEQUENCE_FILE)]'

show_help:: $(MAKEFILE_HELP_TARGET)

include $(PROJECT_ROOT)/trace.mk

